@import '~style/helpers';

.inputName {
	margin-top: 20px;
	width: 100%;
	font-size: 30px;
	text-align: center;
	padding: 20px 0px;
	border:0px solid #FFF;
	box-sizing: content-box;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}
