@import '~style/helpers';

.container {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
	background: #EEE;
}

.weeklyGoalWrapper {
	div {
		float:left;
	}
	input {
		width: 90px;
		float:left;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
