@import '~style/helpers';

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 56px;
	padding: 0;
	//background: #673AB7;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b6e026+54,a7d628+56,95bf24+100,95bf24+100 */
	background: rgb(182,224,38); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(182,224,38,1) 54%, rgba(167,214,40,1) 56%, rgba(149,191,36,1) 100%, rgba(149,191,36,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(182,224,38,1) 54%,rgba(167,214,40,1) 56%,rgba(149,191,36,1) 100%,rgba(149,191,36,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(182,224,38,1) 54%,rgba(167,214,40,1) 56%,rgba(149,191,36,1) 100%,rgba(149,191,36,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;

	h1 {
		float: left;
		margin: 0;
		padding: 0 15px;
		font-size: 24px;
		line-height: 56px;
		font-weight: 400;
		color: #222;
		font-weight: 800;
	}

	nav {
		float: right;
		font-size: 100%;

		a {
			display: inline-block;
			height: 56px;
			line-height: 56px;
			padding: 0 15px;
			min-width: 50px;
			text-align: center;
			background: rgba(255,255,255,0);
			text-decoration: none;
			color: #222;
			font-weight: 800;
			will-change: background-color;

			&:hover, &:active {
				background: rgba(255,255,255,0.2);
			}
		}
	}
}
