@import '~style/helpers';

.runner {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
	background: #EEE;
}
.runButton {
	padding: 5px 10px;
	transition: background 0.4s;
	background: #EEE;
	text-align: center;
	border: 1px solid #ddd;
}
.runButton:hover {
	background: #EFE;
}
.typeImage {
	float:left;
	margin: 5px;
	padding: 5px;
	transition: background 0.4s;
	background: #EEE;
	border: 1px solid #ddd;
	&.typeImageActive{
		background: #FEE !important;
	}
	img {
		width: 100px;
		height: 100px;
	}
}
