@import '~style/helpers';
h1 {
	text-align: center;
}
.scene {
	width: 200px;
  height: 200px;
  list-style: none;
  margin: 100px auto 0px;
  padding: 0;
}
.layer {
	//position:absolute;
}